#2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#   Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
#   Для формирования списка использовать генератор.
#   Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#   Результат: [12, 44, 4, 10, 78, 123].
import random

def hello():
	print("Привет, эта программа выводит элементы списка больште чем их младший сосед")

hello()
my_list = [(random.randint(0, int(random.random()*100))) for x in range(random.randint(1,30))]
print(my_list)

l = len(my_list)
for i in range(1, l):
	if (my_list[i]  > my_list[i-1]):
		print(my_list[i])