#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#   В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
#   Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv
from sys import platform

def hello():
	print("Привет, эта программа считает зарплату")

if __name__ == "__main__":
	hello()
	if len(argv) < 4:
		if (platform == "linux" or platform == "linux2") :
			print ("\033[31;1;40mОшибка запуска, недостаточно параметров, запускайте "+argv[0]+"\033[33;1;40m часы ставка премия\033[0m")
		else :
			print ("Ошибка запуска, недостаточно параметров, запускайте "+argv[0]+" часы ставка премия")
	else:
		hours       = float(argv[1].replace(",","."))
		salary_rate = float(argv[2].replace(",","."))
		prize       = float(argv[3].replace(",","."))
		print(f"Зарплата: {hours * salary_rate + prize}\nПока!")