"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений. 
   Сформировать итоговый массив чисел, соответствующих требованию.
   Элементы вывести в порядке их следования в исходном списке.
   Для выполнения задания обязательно использовать генератор.
   Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
   Результат: [23, 1, 3, 10, 4, 11]
"""
import random

def hello():
	print("Привет, эта программа выводит уникальные значения из списка в оригинальной последовательности")

hello()
my_list = [(random.randint(0, int(random.random()*100))) for x in range(random.randint(1,30))]
print(f"{my_list}\n{[my_list[i] for i in range(0, len(my_list)) if(my_list.count(my_list[i]) == 1)]}")
