#5. Реализовать формирование списка, используя функцию range() и возможности генератора.
#   В список должны войти четные числа от 100 до 1000 (включая границы).
#   Необходимо получить результат вычисления произведения всех элементов списка.
#   Подсказка: использовать функцию reduce().
from functools import reduce

my_list=[x for x in range(100, 1001, 2)]
print(f"{my_list}\nПроизведение всех элементов:\n{reduce(lambda x,y: x * y, my_list)}")
