#6. Реализовать два небольших скрипта:
#     а) итератор, генерирующий целые числа, начиная с указанного,
#     б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#   Подсказка: использовать функцию count() и cycle() модуля itertools.
#   Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#   Необходимо предусмотреть условие его завершения.
#   Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#   Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import cycle

def my_iter(pos, max):
	while pos <= max:
		yield pos
		pos += 1

print("Задача 1")
x = my_iter(3, 10)
for el in x:
	print(el, end=' ')

print("\n\nЗадача 2")

my_list = []
itr = (x for x in range(10, 21))

for el in itr:
	my_list.append(el)

print(my_list)

for i, j in enumerate(cycle(my_list)):
	print(j, end=' ')
	if i > len(my_list)*2-2:
		print()
		break