#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
print("Привет, эта программа попросит ввести различные данные и выведет их на экран\n")
a=int(input("Введите целое число: "))
b_str=input("Введите вещественное число: ")
b = float(b_str.replace(",", "."))
c=input("Введите первую строку: ")
d=input("Введите вторую строку: ")

print("Вы ввели целое число: "+str(a))
print("Вы ввели вещественное число: "+str(b))
print("Вы ввели строки: "+c+"\n"+d)
