#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print("Привет, эта программа ищет сумму от выражения n+nn+nnn\n")
s1=input("Введите число: ")
s2=s1+s1
s3=s1+s2

a1=int(s1)
a2=int(s2)
a3=int(s3)
print(f"{s1} {s2} {s3} = {a1+a2+a3}")
