#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
print("Привет, эта программа конвертирует секунды в часовой формат HH:MM:SS\n")
a=int(input("Введите число секунд для преобразования: "))

days = 0
if(a > 86400):
    days = int(a / 86400)
    a = a - days*86400

H=int(a/3600)
M=int((a-H*3600)/60)
S=(a-H*3600-M*60)

if (days == 0):
    print(f"{H:02}:{M:02}:{S:02}")
else:
    print(f"{days} days, {H:02}:{M:02}:{S:02}")

