#5. Запросите у пользователя значения выручки и издержек фирмы. 
#   Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
#   Выведите соответствующее сообщение. 
#   Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
#   Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
print("Привет, эта программа считает маржу\n")
a1=float(input("Введите выручку компании за месяц: ").replace(",", "."))
b1=float(input("Введите расходы компании за месяц: ").replace(",", "."))
res=a1-b1
if(res > 0):
    print("За месяц компания заработала: "+str(res))
    print("Рентабельность: "+str(res/a1*100)+ "")
    members=int(input("Введите число сотрудников: "))
    print("Прибыль фирмы в расчете на одного сотрудника: "+str(res/members))
elif(res == 0):
    print("За месяц компания отработала в ноль")
else:
    print("За месяц компания потеряла: "+str(res*-1))