#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
print("Привет, эта программа ищет максимальну цифру в числе\n")
s=input("Введите число: ")

i = 1
max = int(s[0])
while i < len(s):
    a = int(s[i])
    if( a > max):
        max = a
    i = i + 1
    
print("Наивысший знак в числе: " + str(max))
