#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
def my_func(a, b, c):
    return max([a+b, b+c, c+a])

print("Привет, эта программа принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов\n")

a=input("Введите число1: ")
b=input("Введите число2: ")
c=input("Введите число2: ")

f_a = float(a.replace(",", "."))
f_b = float(b.replace(",", "."))
f_c = float(c.replace(",", "."))
res = my_func(f_a, f_b, f_c)
print(f"max sum = {res}")