#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
#   Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#   Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#   Но если вместо числа вводится специальный символ, выполнение программы завершается.
#   Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def list_sum(my_list):
    return sum(my_list)
    
def list_parse_and_merge(list1, list2):
    end = False

    for elmnt in list2:
        #\x18
        if(elmnt.lower() != 'x'):
            f = float(elmnt.replace(",","."))
            list1.append(f)
        else:
            end = True
    
    res = list_sum(list1)

    return list1, res, end

print("Привет, эта программа выводит сумму введенных чисел")
print("Введите числа через пробел для добавления, затем Enter для продолжения ввода или x для завершения\n")

my_list = []

while True:
    a=input("Введите числа: ")
    if(len(a) == 0):
        continue
    else:
        my_list, res, end = list_parse_and_merge(my_list, a.split(" "))
        
        if(end):
            print(f"{res}\nПока!")
            break
    
    print(res)