#1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
#   Об окончании ввода данных свидетельствует пустая строка.
try:
	with open("testO.txt", "w") as fileO:
		while True:
			a=input("Введите строку для записи в файл. Пустая строка и Enter для завершения работы: ")
			if(len(a) > 0):
				fileO.writelines(f"{a}\n")
			else:
				break
except IOError as err:
    print(f"Ошибка ввода-вывода: {err}")
